<!DOCTYPE html>
<html>
<head>
    <title>Cliente WebSocket</title>
  <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
</head>
<body>
    <h1>Cliente WebSocket para Sistema de Clearance</h1>
    <button onclick="desconectar()">Desconectar</button>
    
    <div id="notifications">
        <!-- Aquí se mostrarán las notificaciones -->
    </div>
    
    <script src="script.js"></script>
</body>
</html>